<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea CV</title>
    <link rel="stylesheet" href="ejemplo.css">
</head>
 <body>
 <h1>Juan Cruz Quevedo</h1>
 <img src="casa.jpg" alt="">
 <h4>21 Años</h4>
 <H4>Buenos Aires, Nuñez</H4>
 <ul>
    <li>Google</li>
    <li>Apple</li>
    <li>Microsoft</li>
 </ul>
 <h2>Hobbies</h2>
 <ul>
    <li>Futbol</li>
    <li>Juegos</li>
 </ul>
 <h2> ej. vinculacion</h2>
    <a href="https://es.wikipedia.org/wiki/Lionel_Messi">aqui</a>
    <div id="caja">
    <p class="destacados">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, natus. Beatae, autem accusantium eveniet labore laboriosam possimus incidunt quisquam iure, exercitationem aliquam, qui corporis ex quaerat eligendi debitis quod harum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut <span class="palabra">suscipit</span> natus asperiores. Nihil aut, illum temporibus ratione, provident veritatis soluta quibusdam iusto recusandae, animi perspiciatis eveniet porro! Fugit, accusamus ullam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim impedit aliquam tempora explicabo porro saepe corporis eius! Error numquam ipsam corporis quae commodi quidem, maxime animi? Qui suscipit possimus assumenda!</p>
    </div>
   </body>
</html>